server.port = 8001
spring.data.mongodb.uri=mongodb+srv://subhamsatpathy11:Subham123@tonystark.kzwui.mongodb.net/Farmers?retryWrites=true&w=majority
spring.application.name=farmer-service
eureka.client.service-url.defaultZone=http://localhost:8013/eureka/
