server.port = 8002
spring.data.mongodb.uri=mongodb+srv://subhamsatpathy11:Subham123@tonystark.kzwui.mongodb.net/Dealers?retryWrites=true&w=majority
spring.application.name=dealer-service
eureka.client.service-url.defaultZone=http://localhost:8013/eureka/
spring.main.allow-bean-definition-overriding=true