server.port=8011
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
zuul.routes.farmer-service.url = http://localhost:8001
zuul.routes.dealer-service.url = http://localhost:8002
#zuul.routes.admin-service.url = http://localhost:8003

